<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .user{
        width: 500px;
        height: 200px;
        font-size: 100px;
        position: absolute;
        left: 70px;
        top: 0px;
    }
    .pwd{
        width: 500px;
        height: 200px;
        font-size: 100px;
        position: absolute;
        left: 70px;
        top: 205px;
    }
    .pwdd{
        width: 500px;
        height: 200px;
        font-size: 100px;
        position: absolute;
        left: 574px;
        top: 205px;
    }
    .sbt{
        width: 505px;
        height: 207px;
        background-color: rgb(243, 6, 6);
        color: #000;
        font-size: 100px;
        position: absolute;
        left: 574px;
        top: -2px;
    }
</style>
<body>
    <form action="/regist/zhuce" method="POST">
        <input type="text" name="user" class="user"><br>
        <input type="password" name="pwd" class="pwd"><br>
        <input type="password" name="pwdd" class="pwdd"><br>
        <input type="submit" class="sbt" value="注册">
    </form>
</body>
</html>