<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<style>
    .user{
        width: 500px;
        height: 200px;
        font-size: 100px;
        position: absolute;
        left: 70px;
        top: 0px;
    }
    .pwd{
        width: 500px;
        height: 200px;
        font-size: 100px;
        position: absolute;
        left: 70px;
        top: 205px;
    }
    .sbt{
        width: 500px;
        height: 200px;
        background-color: rgb(243, 6, 6);
        color: #000;
        font-size: 100px;
        position: absolute;
        left: 575px;
        top: 100px;
    }
</style>
<body>
    <form action="/login/dologin" method="POST">
    <input type="text" name="user" class="user"><br>
    <input type="password" name="pwd" class="pwd"><br>
        <input type="submit" class="sbt" value="登录">
    </form>
</body>
</html>